<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/3064770e-4281-4471-b539-b1dc98d164a5/BR-pt-20210719-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: center;
            
        }
        * {
            margin: 0;
            padding: 0;
        }
        #heading{
            background: rgb(167, 32, 32);
            display: flex;
            background: rgba(0, 0, 0, 0.6);
        }
        #heading a {
            color: white;
            text-transform: uppercase;
            font-size: 26px;
            text-decoration: none;
            font-family: sans-serif;
        }  
        #heading h1 {
            padding: 15px;
          
        }     
    </style>
</head>
<body>
    <header id="heading">
        <h1>
            <a href="#">NETFLIX</a>
        </h1>
    </header>
</body>
</html>